<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Admin.AdminShopkeeperlistActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="All Shop location"
      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/buttonshape"
      android:padding="8dp"
      android:textStyle="bold"
      android:textColor="@color/gray"
      android:drawableLeft="@drawable/baseline_location_pin_24"
      android:drawablePadding="5dp"
      android:textSize="16sp"
      android:id="@+id/tvAdminallShopdataLocation"
      />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvAdminshopkeeperList"
        android:layout_marginTop="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdminShopkeeperlistNoshopkeeper"
        android:text="No Shopkeeper Exits"
        android:textColor="@color/gray"
        android:textSize="26sp"
        android:visibility="gone"
        />
</LinearLayout>