<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".loginfordeliveryActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivLogindelivveryapplogo"
        android:src="@drawable/applogo"
        android:layout_marginTop="50dp"
        android:layout_marginStart="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogindeliverytitle"
        android:text="URBANARC"
        android:textSize="26sp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/tvLogindeliverySlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Making Space Livable"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/tvLogindeliverytitle"
        android:layout_marginStart="170dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvLogindeliverySlogan"
        android:layout_marginTop="40dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Login"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvloginshopmessages"
                android:text="Get Your order for delivery by log in"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="text"
                android:id="@+id/etlogindeliveryusername"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/etlogindeliverypassword"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbLogindeliveryshowpassword"
                android:text="Show Password"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:backgroundTintMode="@color/yellow"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogindeliverylogin"
                android:text="Log In"
                android:background="@color/yellow"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                />






        </LinearLayout>
    </androidx.cardview.widget.CardView>







</RelativeLayout>