<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".User.userEditprofilActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivSplashapplogo"
        android:src="@drawable/applogo"
        android:layout_marginTop="35dp"
        android:layout_marginStart="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplashtitle"
        android:text="URBANARC"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tvSplashSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Making Space Livable"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/tvSplashtitle"
        android:layout_marginStart="170dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSplashtitle"
        android:layout_marginTop="80dp"
        app:contentPaddingRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="UPDATE ACCOUNT INFORMATION"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:text="You can update your email address or change your password here.
For your security, please ensure that you use a strong password and a valid email address."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserEditprofilEditemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/baseline_alternate_email_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Click Here To Update Email"
                    android:textColor="@color/blue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserEditprofilEditpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/baseline_lock_open_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Click Here To Update Password"
                    android:textColor="@color/blue" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>