<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminShopkeeperlistActivity">
  <androidx.appcompat.widget.SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/svAdmingetShopkeeperlistSearchView"
      app:queryHint="Search Shopkeeper"
      app:iconifiedByDefault="false"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="16sp"
      android:layout_marginStart="16sp"
      android:background="@drawable/shape"
      />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvAdminshopkeeperList"
        android:layout_margin="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdminShopkeeperlistNoshopkeeper"
        android:text="No Shopkeeper Exits"
        android:textColor="@color/gray"
        android:textSize="26sp"
        android:visibility="gone"
        />
</LinearLayout>