<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Admin.AdmingetalluserdataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All user location"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/buttonshape"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:drawableLeft="@drawable/baseline_location_pin_24"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:id="@+id/tvAdminallUserdataLocation"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="16sp"
        android:id="@+id/lvAdmingetalluserDatalist"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No User Avaiable"
        android:id="@+id/tvAdmingetAllusernouseravaiable"
        android:textSize="26sp"
        android:textColor="@color/gray"
        />

</LinearLayout>