<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserHomepageProductName"
            android:text="Product Name"
            android:layout_marginTop="30sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:textStyle="bold"
            /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserHomepageProductName"
        android:id="@+id/tvUserHomepageProductDiscription"
        android:text="Product Discription"
        android:layout_marginTop="10sp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivUserHomepageProductDetailsSofaimage"
            android:layout_below="@id/tvUserHomepageProductDiscription"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ivUserHomepageProductDetailsSofaimage"
            android:layout_marginTop="20sp"
            android:id="@+id/linerlayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserHomepageProductPrice"
                android:text="Product price"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linerlayout"
            android:id="@+id/tvUserHomepageProductshopname"
            android:text="Shopname"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginBottom="8sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserHomepageProductshopname"
            android:id="@+id/tvUserHomepageProductoffer"
            android:text="offer"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="8sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvUserHomepageProductoffer"
            android:id="@+id/linerlayout1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Delivery:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/icon_delivery"
                android:textColor="@color/black"
                android:drawablePadding="5sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserHomepageProductdelivery"
                android:text="Delivery:"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linerlayout1"
            android:id="@+id/linerlayout2"
            android:layout_marginTop="10sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PaymentMode"
                android:text="Payment Mode:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/icon_delivery"
                android:textColor="@color/black"
                android:drawablePadding="5sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPaymentMode"
                android:text=""
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.urbanarc.com"
            android:layout_marginTop="20sp"
            android:layout_below="@id/linerlayout2"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:drawablePadding="5sp"
            android:layout_marginStart="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linerlayout2"
            android:layout_margin="16sp"
            android:backgroundTint="@color/yellow"
            android:text="Cancle Order"
            android:textColor="@color/white"
            android:id="@+id/btnremovefromlist"
            />


    </RelativeLayout>
</ScrollView>
