<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="5dp"
        app:cardElevation="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/cvImage"
                android:layout_marginRight="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_toEndOf="@id/cvImage"
                android:textColor="@color/green"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tvProductname"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/cvImage"
                android:layout_below="@id/tvProductname"
                android:layout_marginTop="6dp"
                android:id="@+id/ll1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:id="@+id/tvCategory"
                    android:layout_marginStart="2dp"
                    />

            </LinearLayout> <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll1"
            android:layout_marginTop="6dp"
            android:id="@+id/ll2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvPrice"
                android:layout_marginStart="2dp"
                />

        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll2"
            android:layout_marginTop="6dp"
            android:id="@+id/ll3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvAddress"
                android:layout_marginStart="2dp"
                />

        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll3"
            android:layout_marginTop="6dp"
            android:id="@+id/ll4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvRating"
                android:layout_marginStart="2dp"
                />

        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll4"
            android:layout_marginTop="6dp"
            android:id="@+id/ll5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvDis"
                android:layout_marginStart="2dp"
                />


        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll5"
            android:layout_marginTop="6dp"
            android:id="@+id/ll6"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvName"
                android:layout_marginStart="2dp"
                />


        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/cvImage"
            android:layout_below="@id/ll6"
            android:layout_marginTop="6dp"
            android:id="@+id/ll7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment:"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tvPayment"
                android:layout_marginStart="2dp"
                />


        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll7"
                android:layout_margin="14dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Call User"
                android:id="@+id/btnCalluser"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCalluser"
               android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Order Delivered"
                android:id="@+id/btnRemmoveProduct"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>