<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usercategoryFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCategoryFragmentSearchcategory"
        android:queryHint="Search Category"
        android:iconifiedByDefault="false"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:background="@drawable/serch"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvUserCategoaryFragmentcategoarylist"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsercategoryFragmentTextnocategory"
        android:text="No Category Present"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth_bold"
        android:visibility="gone"
        />




</LinearLayout>