<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:queryHint="Search product"-->
        <!--            app:iconifiedByDefault="false"-->
        <!--            android:layout_margin="20sp"-->
        <!--            android:background="@drawable/serch"-->
        <!--            android:id="@+id/svUserExplorsearchbar"-->
        <!--            />-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUserExplorList"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.urbanarc.com"
            android:layout_below="@id/tvnoproduct"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Product Present"
            android:layout_below="@id/rvUserExplorList"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="gone"
            android:id="@+id/tvnoproduct"
            android:textColor="@color/gray"
            />




    </RelativeLayout>

</ScrollView>