<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvlvadmingetallshopkeepercardview"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="136dp"
                android:id="@+id/ivlvadmingetallshopkeeperimnage"
                android:src="@drawable/baseline_person_24"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeerperdataname"
                android:text="Name"
                android:layout_marginStart="140dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeeperdatausernamename"
                android:text="username"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                android:layout_below="@id/tvlvgetallshopkeerperdataname"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeeperdataemailid"
                android:text="emailid"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                android:layout_below="@id/tvlvgetallshopkeeperdatausernamename"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeeperdatamobileno"
                android:text="mobileno"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                android:layout_below="@id/tvlvgetallshopkeeperdataemailid"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeeperdatauserpassword"
                android:text="password"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                android:layout_below="@id/tvlvgetallshopkeeperdatamobileno"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                />     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvlvgetallshopkeeperdatauseraddress"
                android:text="address"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                android:layout_below="@id/tvlvgetallshopkeeperdatauserpassword"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>