<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvlvadmingetalldeliverycardview"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="136dp"
            android:id="@+id/ivlvadmingetalldeliveryimnage"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvgetalldeliverydataname"
            android:text="Name"
            android:layout_marginStart="140dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvgetalldeliverydatausernamename"
            android:text="username"
            android:layout_marginStart="140dp"
            android:textSize="16sp"
            android:layout_below="@id/tvlvgetalldeliverydataname"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvgetalldeliverydataemailid"
            android:text="emailid"
            android:layout_marginStart="140dp"
            android:textSize="16sp"
            android:layout_below="@id/tvlvgetalldeliverydatausernamename"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvgetalldeliverydatamobileno"
            android:text="mobileno"
            android:layout_marginStart="140dp"
            android:textSize="16sp"
            android:layout_below="@id/tvlvgetalldeliverydataemailid"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tvlvgetalldeliverydatauserpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlvgetalldeliverydatamobileno"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:text="password"
            android:textColor="@color/gray"
            android:textSize="16sp" />        />
           <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/tvlvgetalldeliverydatauserrating"
        android:text="rating"
        android:layout_marginStart="310dp"
        android:textSize="16sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
               android:textAlignment="center"
               android:drawableRight="@drawable/baseline_star_24"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvgetalldeliverydatauserorders"
            android:text="orders"
            android:layout_marginStart="140dp"
            android:textSize="16sp"
            android:layout_below="@id/tvlvgetalldeliverydatauserpassword"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"



            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>